<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    <TextView
            android:id="@+id/txtTituloMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teste"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
            android:id="@+id/txtArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>